# annotations_processor_example

./: .gitignore  README.md  pom.xml
sample-annotation/: pom.xml
sample-annotation/src/main/java/: module-info.java
sample-annotation/src/main/java/sample/annotation/: Foo.java
sample-annotation/src/main/java/sample/annotation/impl/: FooApplicationProcessor.java
sample-module/: pom.xml
sample-module/src/main/java/: module-info.java
sample-module/src/main/java/sample/module/: Sample1.java
