<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample</groupId>
    <artifactId>example</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Java - Annotations processor test</name>
    
    <modules>
        <module>sample-annotation</module>
        <module>sample-module</module>
    </modules>
  
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
  
</project>
